---
  - src: git@github.com:AlexeySetevoi/ansible4.git
    scm: git
    version: "1.13"
    name: clickhouse 
 - src: git@github.com:kshatyy/vector-role.git
    scm: git
    version: "v1.0.0"
    name: vector-role 
 - src: git@github.com:kshatyy/lighthouse-role.git
    scm: git
    version: "v1.0.0"
    name: lighthouse-role